<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/shop.css">
        <title>The Stationary Shop</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="login">
                    <a href="login.jsp">
                        <button>Login</button>
                    </a>  
                    <a href="Logout">
                        <button>Logout</button>
                    </a>
                </div>

                <h1>The Stationary Shop</h1>
            </div>
            <div id="indexLeftColumn">
                <br>
                &nbsp; <a href="index.jsp">Home</a><br>
                &nbsp; <a href="register.jsp">Register</a><br>
                &nbsp; <a href="Catalog"> Catalog</a><br>
                &nbsp; <a href="JobCatalog"> Print Catalog</a><br>
                &nbsp; <a href="admin"> Admin Page</a><br>
                &nbsp; <a href="cart.jsp"> View Cart</a><br>
            </div>